<!DOCTYPE html>
<html>
  <head>
    <title>Chocolate Pizza</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <section>
        <nav id="soc">
          <img src="img/fb-icon.png" />
          <img src="img/twit-icon.png" />
          <img src="img/gp-icon.png" />
          <img src="img/insta-icon.png" />
          <img src="img/flic-icon.png" />
          <img src="img/pint-icon.png" />
        </nav>
        <div>
          <img id="line" src="img/hr-img.png" />
        </div>
      </section>
      <section>
        <img id="logo" src="img/logo.png" alt="Yummy Logo" title="delicious Logo" />
        <div class='header'>
          <p class="name">Delicious</p>
          <p class="bf">THE BEST FOOD BLOG ON THE WEB.</p>
        </div>
      </section>

   
        <div>
          <h1 id="cp">CHocolate Pizza</h1>
            <section>
              <p id="bf2">POSTED ON 15 DEC 2013 / DESSERTS</p>
              <div id="small-print">
                <img id="small-print" src="img/print-icon.png" />
                <p>PRINT</p>
              </div>
            </section>
        </div>
    </header>
    <main>
      <div>
        <img id="hero" src="img/choco-pizza.png" />
      </div>
      <div id="content">
        <p>For the fig-swirl: Melt butter over medium heat in a saucepan. Add brown sugar and stir to dissolve. Halve all of the figs and toss in the saucepan with water and lemon juice. Cook over medium heat, stirring frequently, until you have a chunky-jammy mixture. Add salt with one or two stirs, set aside and let cool completely.</p>
        <p>Ice cream: In a small pot over medium heat, combine milk, and granulated sugar until sugar is completely dissolved and the milk is just barely lukewarm. Whisk in the egg yolks. Set mixture in the fridge and wait until the fig mixture is cooled.</p>
        <p>Using an ice cream machine, pour liquids into the frozen basin and process according to manufacturer instructions, i.e., let spin and thicken for 20 minutes before adding mascarpone, fig jam mixture, and the nuts. Continue to process for +/- 10 minutes. Pour semi-frozen mixture into a pyrex dish or glass Tupperware. Freeze for at least two hours before serving.</p>
      </div>
      <section id="paper">
        <div id="list1">
        <ul>
          <li>1 1/2 cups milk</li>
          <li>1/2 cup mascarpone</li>
          <li>1/2 tsp pink salt</li>
          <li>1 lb Black Mission Figs</li>
          <li>1/2 cup brown sugar</li>
          <li>2-4 tbsp water</li>
        </ul>
      </div>
      <div id="list2">
        <ul>
          <li>1 1/2 cups heavy cream</li>
          <li>1/3 granulated sugar</li>
          <li>2 egg yolks</li>
          <li>1 lemon, juiced</li>
          <li>2 tbsp butter</li>
          <li>1 cup honey roasted pecans, roughly chopped</li>
        </ul>
      </div>
      </section>
      <div>
        <img id="line" src="img/hr-img.png" />
      </div>
      <div>
        <img id="van" src="img/van-pic.png" />
        <p id="name">
          Vanessa Stevenson
        </p>
        <p id="who i am">
          Food enthusiast, photopraphy fan. Add a pinch of raw foodism and that's pretty much who I am.
        </p>
        <button>SHARE RECIPE</button>
      </div>
      <div>
        <hr>
        <img id="logo2" src="img/logo.png" alt="Yummy Logo" title="delicious Logo" />
        <p id="copyRight">Delicious &#169; All Rights Reserved. </p>
        <p id="published">Proudly publish with Ghost.</p>
      </div>
    </main>
  </body>
</html>